language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Qe8FyseJgPeTvl+e29qHte+fWKZc2KcI0lmnAm3KpFrOuRzbE+IMmvd8UGIMYrB86OuNBouRDZCiLZa4osFibqF+sqDKQlAwqPef29lEZ1yDr8ob3vsCMZzS7S6sPsnw+qplGmgQy0TSNuH7CJidtyJOG+1yDJLUSxHQ/7nosdhwHz7Htynln3lBewY18hzVmtPLwP8o+1+CWx9Q2inm0ENqDGSHuw21mFwKC3dC8xuMPnY+RiZlfjFe0OantpYpKzWbsxBz+vfaK6qDD5w5cRFfguJ05DjJnxle0Uu2Noz081Spe4oEuGSOy2JplsdEvQ3ZCxeYzo7i3xlWdvSRxnwlycrS2cBLn6R5TI9fkNATbgqa/IWCnfLVlkP5vdUPFUwHPpPnicL7JtxVCrJg3TRG5hwTlMJf8oF+Cckjb4A8ycSDS6EXLmir35ZyLP8Qim4x2ZolbPEeitzJQTRgHsbBeigwA35lfdpjzkXDYB4b2hicTUczmNkeHiGa3K/Xja7GGHnUnXldcdf8I5gjIUZCmK8ZfYhd3hXOFEptnRlcO4iX458cFizfKxACYm8QJIT4cZlCqaZpUxUfKlt0zluJuAYHidgH1hQscg2guavD+2LzNFgS47H3LoSgOJ+2q8DQbNPCUbB+C5k8ywsjQBWn+QMUd4v+wkUo7i6f3H8=
  app: contactrcaseyx
  on:
    repo: rcaseyx/contact-backend
